InputWindow.xaml

<Window x:Class="Tab.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Order" 
        BorderThickness="1" WindowStyle="None"
        Height="200" Width="600" ResizeMode="NoResize"
        BorderBrush="{DynamicResource BorderColor}" 
        Background="{DynamicResource WindowBackground}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        
        <SolidColorBrush x:Key="HeaderBackground" Color="#3f3f46" />
        <SolidColorBrush x:Key="BorderColor" Color="#3f3f46" />
        <SolidColorBrush x:Key="WindowBackground" Color="#2d2d30" />
        <SolidColorBrush x:Key="FontWhite" Color="#f1f1f1" />
        
        <SolidColorBrush x:Key="ButtonBackground" Color="#3f3f46" />
        <SolidColorBrush x:Key="ButtonBorder" Color="#555555" />
        
        <SolidColorBrush x:Key="HoveredButtonBackground" Color="#3f3f46" />
        <SolidColorBrush x:Key="HoveredButtonBorder" Color="#0097fb" />
        
        <SolidColorBrush x:Key="PressedButtonBackground" Color="#007acc" />
        <SolidColorBrush x:Key="PressedButtonBorder" Color="#007acc" />

        <SolidColorBrush x:Key="DisabledButtonBackground" Color="#2d2d30" />
        <SolidColorBrush x:Key="DisabledButtonForeground" Color="#3f3f46" />

        <SolidColorBrush x:Key="NavigationButtonBackground" Color="#3f3f46" />
        <SolidColorBrush x:Key="HoveredNavigationButtonBackground" Color="#2d2d30" />
        <SolidColorBrush x:Key="HoveredCloseButtonBackground" Color="#ff0000" />
                
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="Foreground" Value="{StaticResource FontWhite}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoveredButtonBackground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource HoveredButtonBorder}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedButtonBackground}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PressedButtonBorder}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledButtonBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledButtonForeground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="HeaderButtonsClose">
            <Setter Property="Background" Value="{StaticResource NavigationButtonBackground}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                        Value="{StaticResource HoveredCloseButtonBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleGrid" Grid.Row="0" Background="{StaticResource HeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Image Source="favicon.png" Margin="7"/>
            <TextBlock Grid.Column="1" Text="Select your order" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5, 0, 0, 0" FontSize="15" FontFamily="Segoe UI" Foreground="{StaticResource FontWhite}"/>
            <Button x:Name="closeBtn" Grid.Column="4" Style="{StaticResource HeaderButtonsClose}" Click="CloseBtn_Click">
                <Image Source="close.png" Margin="7"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid x:Name="buttonsGrid" Grid.Row="0" Grid.Column="0"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="addRowBtn" Margin="6, 0, 3, 6" Grid.Row="0" Grid.Column="1" Content="ADD ROW" FontSize="18" Click="AddRowBtn_Click"/>
                <Button x:Name="addColBtn" Margin="6, 0, 3, 6" Grid.Row="1" Grid.Column="1" Content="ADD COLUMN" FontSize="18" Click="AddColBtn_Click"/>
                <Button x:Name="delRowBtn" Margin="3, 0, 6, 6" Grid.Row="0" Grid.Column="2" Content="DELETE ROW" FontSize="18" Click="DelRowBtn_Click"/>
                <Button x:Name="delColBtn" Margin="3, 0, 6, 6" Grid.Row="1" Grid.Column="2" Content="DELETE COLUMN" FontSize="18" Click="DelColBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
